# 2.	Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд.
# Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
# # Используйте приведение типов для перевода строк в числовые типы.
# Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().

a = input("Введите число: ")

if a.isdigit():
    seconds = int(a)
    minutes = seconds / 60
    hours = minutes / 60
    print(seconds, "секунд")
    print(minutes, "минут")
    print(hours, "часов")
else:
    print("Ошибка, введите цифры")
