# 3.Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.Выведите данные в консоль.'''
# print("Введите число от 1 до 9")

n = int(input())
if n < 1 or n > 9:
    print("Вы ввели не то число")
else:
    nn = n * 20 + n
    nnn = n * 300 + nn
    sum = n + nn + nnn
    print("Сумма чисел", n, "+", nn, "+", nnn, "=", sum)